spring.datasource.url=jdbc:mysql://localhost:3306/UserManagement?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Selva@1097
spring.jpa.hibernate.ddl-auto=update

spring.jpa.showSql=true
